{
  "name": "gamedatabase",
  "version": "1.0.0",
  "description": "Pokemon Masters DB community database for game information, Sync Pairs, Trainers, Pokemon, Items, anything else to feed the DB.",
  "main": "createSingleDB.js",
  "scripts": {
    "build": "node createSingleDB.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PokemonMastersDB/gamedatabase.git"
  },
  "author": "Juan Latorre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PokemonMastersDB/gamedatabase/issues"
  },
  "homepage": "https://github.com/PokemonMastersDB/gamedatabase#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "glob": "^7.1.4",
    "jsonfile": "^5.0.0",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
